# Python - Pandas

In [2]:
import numpy as np
import pandas as pd

## 1. Series

In [6]:
# (1)pd.Series(ndarray)
import numpy
a = np.array(range(10))
s = pd.Series(a)

s.values
s[1:3]

# (2)pd.Series(ndarray,index=list)
sr2 = pd.Series(np.arange(5)/4,index = ['a',2,'中文',0.25,'a'])
sr2['a']

# (3)pd.Series(dict)
dict3 = {'a':0,2:0.25,'中文':0.5,0.25:0.75,'a':1}
sr3 = pd.Series(dict3)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

## 2. dataframe

- 生成

In [9]:
# pd.DaraFrame({'col1':dict,'col2':dict})
dict1 = {20:2,10:1,35:3,77:7,96:9}
dict2 = {20:0,10:0,35:5,77:7,96:6}
sr_10 = pd.Series(dict1)
sr_1 = pd.Series(dict2)
df1 = pd.DataFrame({'十位':sr_10,'个位':sr_1})

    个位  十位
10   0   1
20   0   2
35   5   3
77   7   7
96   6   9

- 索引

In [ ]:
df1['digit'][54]
df1.loc[54,'digit']
df1.iloc[:3,:1]

- 缺失值

In [20]:
dict3 = {}
dict4 = {}
np.random.seed(0)
rdi = np.random.randint(10,100,(10))
for di in rdi:
    if di%2 == 0:
        dict3[di] = di//10
    else:
        dict4[di] = di%10
df2 = pd.DataFrame({'十位':pd.Series(dict3),'digit':pd.Series(dict4)})
df2

    digit   十位
19    9.0  NaN
31    1.0  NaN
46    NaN  4.0
54    NaN  5.0
57    7.0  NaN
74    NaN  7.0
77    7.0  NaN
93    3.0  NaN
97    7.0  NaN

In [21]:
#对列加总
df2['digit'].sum()

34.0

In [23]:
#缺失值判断
df2.isnull()              #df2.notnull()非缺失值判断

    digit     十位
19  False   True
31  False   True
46   True  False
54   True  False
57  False   True
74   True  False
77  False   True
93  False   True
97  False   True

In [18]:
#删除含有缺失值的样本
df2.dropna()          #df2不变

    digit   十位
17    7.0  NaN
23    3.0  NaN
29    9.0  NaN
36    NaN  3.0
39    9.0  NaN
43    3.0  NaN
60    NaN  6.0
80    NaN  8.0
87    7.0  NaN
89    9.0  NaN

In [24]:
#填补
df2.fillna(-1)
#df2.fillna(method = 'ffill')默认用前面（往列上看）的值插补
#df2.fillna(method = 'bfill')默认用后面的值插补
#df2.fillna(method = 'bfill',axis=1)

    digit   十位
19    9.0 -1.0
31    1.0 -1.0
46   -1.0  4.0
54   -1.0  5.0
57    7.0 -1.0
74   -1.0  7.0
77    7.0 -1.0
93    3.0 -1.0
97    7.0 -1.0

In [29]:
df2.fillna({'十位':100,'digit':-1})
#df2.fillna({'十位':100,'digit':-1},limit=2) 只补两个数

    digit     十位
19    9.0  100.0
31    1.0  100.0
46   -1.0    4.0
54   -1.0    5.0
57    7.0  100.0
74   -1.0    7.0
77    7.0  100.0
93    3.0  100.0
97    7.0  100.0

In [ ]:
#df2.fillna(0,inplace = True) 默认不改变原表，inplace=T会改变原表

## 3. 表连接

- concat 增加行

In [42]:
dict1 = {}
dict2 = {}
np.random.seed(0)
rdi = np.random.randint(10,100,(10))
print(rdi)
for li in rdi:
    dict1[li] = li//10
    dict2[li] = li%10
sr_10 = pd.Series(dict1)
sr_1 = pd.Series(dict2)
df1 = pd.DataFrame({'十位':sr_10,'digit':sr_1})
df1
dict3 = {}
dict4 = {}
dict5 = {}
np.random.seed(0)
rdi2 = np.random.randint(100,900,(10))
for di in rdi2:
    dict3[di] = di//100
    dict4[di] = di%100//10
    dict5[di] = di%10
df3 = pd.DataFrame({'百位':pd.Series(dict3),'十位':pd.Series(dict4),'digit':pd.Series(dict5)})
print(df1);print(df3)

[54 57 74 77 77 19 93 31 46 97]
    digit  十位
19      9   1
31      1   3
46      6   4
54      4   5
57      7   5
74      4   7
77      7   7
93      3   9
97      7   9
     digit  十位  百位
109      9   0   1
292      2   9   2
377      7   7   3
459      9   5   4
659      9   5   6
729      9   2   7
784      4   8   7
807      7   0   8
823      3   2   8
863      3   6   8

In [43]:
pd.concat([df1,df3],join='inner')

     digit  十位
19       9   1
31       1   3
46       6   4
54       4   5
57       7   5
74       4   7
77       7   7
93       3   9
97       7   9
109      9   0
292      2   9
377      7   7
459      9   5
659      9   5
729      9   2
784      4   8
807      7   0
823      3   2
863      3   6

In [32]:
pd.concat([df1,df3],join='outer')

     digit  十位   百位
19       9   1  NaN
31       1   3  NaN
46       6   4  NaN
54       4   5  NaN
57       7   5  NaN
74       4   7  NaN
77       7   7  NaN
93       3   9  NaN
97       7   9  NaN
109      9   0  1.0
292      2   9  2.0
377      7   7  3.0
459      9   5  4.0
659      9   5  6.0
729      9   2  7.0
784      4   8  7.0
807      7   0  8.0
823      3   2  8.0
863      3   6  8.0

- merge增加列

In [41]:
df4 = pd.DataFrame({'十位':pd.Series(dict4),'digit':pd.Series(dict5)})
df5 = pd.DataFrame({'十位':pd.Series(dict4),'百位':pd.Series(dict3)});print(df4);print(df5)

     digit  十位
109      9   0
292      2   9
377      7   7
459      9   5
659      9   5
729      9   2
784      4   8
807      7   0
823      3   2
863      3   6
     十位  百位
109   0   1
292   9   2
377   7   3
459   5   4
659   5   6
729   2   7
784   8   7
807   0   8
823   2   8
863   6   8

In [35]:
pd.merge(df4,df5)#只要十位有的 全部展示

    digit  十位  百位
0       9   0   1
1       9   0   8
2       7   0   1
3       7   0   8
4       2   9   2
5       7   7   3
6       9   5   4
7       9   5   6
8       9   5   4
9       9   5   6
10      9   2   7
11      9   2   8
12      3   2   7
13      3   2   8
14      4   8   7
15      3   6   8

In [47]:
pd.merge(df1,df3,on='digit',how='outer')

    digit  十位_x  十位_y   百位
0       9   1.0   0.0  1.0
1       9   1.0   5.0  4.0
2       9   1.0   5.0  6.0
3       9   1.0   2.0  7.0
4       1   3.0   NaN  NaN
5       6   4.0   NaN  NaN
6       4   5.0   8.0  7.0
7       4   7.0   8.0  7.0
8       7   5.0   7.0  3.0
9       7   5.0   0.0  8.0
10      7   7.0   7.0  3.0
11      7   7.0   0.0  8.0
12      7   9.0   7.0  3.0
13      7   9.0   0.0  8.0
14      3   9.0   2.0  8.0
15      3   9.0   6.0  8.0
16      2   NaN   9.0  2.0

- groupby

In [48]:
df6 = pd.merge(df4,df5)
df6

    digit  十位  百位
0       9   0   1
1       9   0   8
2       7   0   1
3       7   0   8
4       2   9   2
5       7   7   3
6       9   5   4
7       9   5   6
8       9   5   4
9       9   5   6
10      9   2   7
11      9   2   8
12      3   2   7
13      3   2   8
14      4   8   7
15      3   6   8

In [49]:
df6.groupby('digit').sum()  #bysort

       十位  百位
digit
2       9   2
3      10  23
4       8   7
7       7  12
9      24  44

## 4. 文件操作

In [ ]:
root_dir = '/Users/wjy/python/course/'

In [ ]:
df_l.to_csv(root_dir+'df_l.csv',encoding='utf-8_sig')       #写入csv,utf-8_sig保证excel打开不乱码

In [ ]:
df_in = pd.read_csv(root_dir+'df_l.csv')                   #读到python中

In [ ]:
df6.describe()